PORT = 3001
DB_URL = 'mongodb://localhost:27017/STICKER'
JWT_ACCESS_SECRET = jwt-secret-key-atack
JWT_REFRESH_SECRET = jwt-secret-key-protection
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = khalex8993@gmail.com
SMTP_PASSWORD = qqmesfbpktdanhtv
API_URL = http://localhost:3001
CLIENT_URL = http://localhost:3000